spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://104.131.172.9/ctutordb
spring.datasource.username=cpack
spring.datasource.password=ctutoR123!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
